<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gomoku.exe" version="1.0.0.1" publicKeyToken="da8bf7b20f0916c7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gomoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gomoku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gomoku.exe" size="14387112">
      <assemblyIdentity name="Gomoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iM4nIQ+ibqXXNYlBcQ1peFBD29zs14FMQbfGs7wNEXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gomoku.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="49391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wKU0CKvJU7tZL6cdz49KvJxQjkuexdJM1jlq365IJWg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DK-VM\storyd" issuerKeyHash="10c5c86295509f8b21b70f88dad7073822ddccfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+rF27LMkmkrxqlX5NVX+L5rgkx4fHGySkxz15gk44QM=</DigestValue></Reference></SignedInfo><SignatureValue>V4HPlXX/Qwwsqf8wgFzhZ6Ac2572X2l+Nm+RGHluOsBmjoVSJv7QPlZO+MZZAG8eWlCN1hccfd6QtAUq0+Pdrta54nT3kGNiaxXIlo9pADOUAuqrJ9muSJEKt/CyHBeP5nq9zUWuw15B/KYWOWF3otemyC71ena9i+5PNkMjGC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3XSawMtObBUpnIpd8ad372xCIFQEyShSMw9lRgdX6PCpoE7j1eL/rrmaUfi0wPBIVORRFRkbhOrkFrM51JfGnfsnwKOWTwT6a9LRJ6k8DNIbWYdVuwN/pq2L/VOwfIH8koID3IJ77W0LYnHbKqaC+QjkGLoV5q9RaWcH0Dxl480=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03e13809e6f51c93926c1c1f1e93e09a2ffe5535f955aaf14a9a24b3ec76b1fa" Description="" Url=""><as:assemblyIdentity name="Gomoku.exe" version="1.0.0.1" publicKeyToken="da8bf7b20f0916c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DK-VM\storyd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EoJVSuSrq7HfxZ1ZEnNy7bz4//KWQStSExDihVmuGPI=</DigestValue></Reference></SignedInfo><SignatureValue>ZRopB6lQ4YRgEr3NQ1FKCygaNnPdjLWvgwOmxYCZcUVf3mWPEulQcpiDuRdpjG22+sMZeEwJ0mRK+HBVG6HQLFj+Cn5TNylVBOOP0FS1jjQLxgv+bSKWpGL2hsAwNtjnwVUY6x4kuj1+B1DaicNQMx1jbV/c4hvLAuyCejb8DuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3XSawMtObBUpnIpd8ad372xCIFQEyShSMw9lRgdX6PCpoE7j1eL/rrmaUfi0wPBIVORRFRkbhOrkFrM51JfGnfsnwKOWTwT6a9LRJ6k8DNIbWYdVuwN/pq2L/VOwfIH8koID3IJ77W0LYnHbKqaC+QjkGLoV5q9RaWcH0Dxl480=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTnzfqc3AB75Ns2rU9jtZzDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABLAC0AVgBNAFwAcwB0AG8AcgB5AGQwHhcNMTkwMjIyMTkzMTQ1WhcNMjAwMjIzMDEzMTQ1WjAjMSEwHwYDVQQDHhgARABLAC0AVgBNAFwAcwB0AG8AcgB5AGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN10msDLTmwVKZyKXfGnd+9sQiBUBMkoUjMPZUYHV+jwqaBO49Xi/665mlH4tMDwSFTkURUZG4Tq5BazOdSXxp37J8Cjlk8E+mvS0SepPAzSG1mHVbsDf6ati/1TsHyB/JKCA9yCe+1tC2Jx2yqmgvkI5Bi6FeavUWlnB9A8ZePNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPTwbYdfAIe/scQE6x/pGdeFPX3uhu+h3V2wKHPA1ZCTHp0KVu2O3FhA8oLpxnIRYEasJGPt0n6HdlaEkC0CRft84PH+z0quJ3ECu2hixHnWpykutWp7uVs3zw7eTH5Yn0JDI3GPRFp+gXmFhbpS585NCMaftYcJ1qFPrRKda8eo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>